#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = d1-bus#d1bus

#App client id of the app above
APP_CLIENT_ID = YXA6AeBYEIeIEeWZFD1hdBlI0A

#App client secret of the app above
APP_CLIENT_SECRET = YXA6xZKLiJdHpXGm6CEQ5NSecKCu1Wk