img.car.car_pic=car/car_pic/
img.car.car_registration_pic=car/car_registration_pic/
img.car.appearance_pic=car/appearance_pic/
img.car.trim_pic=car/trim_pic/
img.adPic.pic=adPic/pic/
img.driver.license_pic=driver/license_pic/
img.driver.photo=driver/photo/
img.driver.bg_pic=driver/bg_pic/
img.product.pro_picture=product/pro_picture/
img.user.portrait=userPortrait/
img.user.background=userBackground/
img.user.qr_code=qr_code/
img.company.logo=logo_pic/
img.company.license=business_license/
excel.user.import=user_import/
img.productType=productType/